*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

 /* main,header,footer,section,article,nav{border: 1px solid black;}   */

body{
  display: flex;
  flex-direction: column;
  align-items: center;

  min-height: 100vh;
}


main{
  width: 100vw;
  flex-grow: 1;
  min-height: 500px;
}




/*---------------------------------- 홈 로고 --------------------------------- */

#home-logo{
  width: 100px;
  height: auto;
}


/*--------------------------------- 네비게이터---------------------------------- */

nav>section:nth-of-type(1){
  width: 10%;
}

nav>section:nth-of-type(2){
  width: 90%;
}
nav{
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 10000;
  display: flex;
  margin-top: 30px;
  margin-left: 50px;
}

.sec>ul{
  display: flex;
  list-style: none;
  padding-left: 30px;
  height: 100%;
  
}

nav li{
  flex: 0 1 200px;   /* grow  shrink  basis(너비) */
}

nav a{
  text-decoration: none;  
  color: black;
  font-size: 12px;
  font-weight: bold;
  padding: 14px 0;  
  text-align: center; 
  height: 100%;
  border-radius: 5px;
  transition-duration: 0.1s;

  padding: 0 20px;

  display: flex;
  align-items: center;
  justify-content: center;
}

nav a:hover{
  background-color: rgb(235, 232, 232);
  color: black;
}



/* -----------------------------------------content1---------------------------------------- */
.content1{
  width: 100vw;
  height: 550px;
  margin-top: 20px;
  
}

.content-1-1{
  width: 100%;
  height: 100%;
  background: linear-gradient(rgb(143, 124, 219), rgb(189, 179, 230));
}


/* -----------------------------------------content2---------------------------------------- */
.content2{
  width: 100vw;
  height: 50px;
}

.content2-1{
  display: flex;
  list-style: none;
  padding-left: 50px;
  

}
.Create{
  font-weight: bold;
}
li{
  
  text-decoration: none;
  
}





