#오라클 DB 연결 정보
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@class-a.xyz:10000:ORCL
spring.datasource.hikari.username=spring_kms0909
spring.datasource.hikari.password=spring1234

# HikariCP Connection Pool Properties
#풀이 연결을 사용할 수 있을 때까지 대기하는 최대 시간(ms)을 지정
spring.datasource.hikari.connection-timeout=30000

#풀의 최대 연결 수 설정
#(프로젝트 최종본 30으로 지정)
spring.datasource.hikari.maximum-pool-size=5

#연결이 풀에서 유휴 상태로 있을 수 있는 최대 시간(ms)을 지정
spring.datasource.hikari.idle-timeout=600000

#연결 풀의 이름을 지정
spring.datasource.hikari.pool-name=MyHikariCP

#자동 커밋 끄기
spring.datasource.hikari.auto-commit=false


#이메일인증
spring.mail.username=rlatn2300@gmail.com
spring.mail.userpassword=tlrtqyksffbqfwvu

#나만의 파일 저장 경로 지정(절대 경로만 지정 가능)

#connectpath : 웹 요청 경로
#(어떤 웹 요청 경로로 요청이 왔을 때 프로젝트 외부 폴더와 연결할 것인가)
my.images.connectpath = /images/**
#resourcepath : 자원이 저장된 프로젝트 외부 폴더 경로
my.images.resourcepath = file:///C:/workspace/project-resources/images/



#회원 이미지 저장 경로
my.member.location=C:/uploadImages/member/
my.member.webpath=/Images/member/

#게시판 이미지 저장 경로
my.board.location=C:/uploadImages/board/
my.board.webpath=/Images/board/